{
  "name": "career-mango",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/react": "^14.1.2",
    "@vitejs/plugin-react": "^4.2.1",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "jsdom": "^23.0.1",
    "semantic-release": "^22.0.10",
    "vitest": "^1.0.4"
  },
  "dependencies": {
    "react-intersection-observer": "^9.5.3"
  }
}
